apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: ia-leveranse-v1
  namespace: pia
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
  labels:
    team: pia
spec:
  pool: {{kafkaPool}}
